# simple-account-transfer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lislon/sat/: AppLauncher.java  JerseyConfiguration.java
src/main/java/com/lislon/sat/error/: ErrorCodes.java  ResponseFactory.java
src/main/java/com/lislon/sat/filter/: PrettyFilter.java
src/main/java/com/lislon/sat/mockdata/: PredefinedAccounts.java
src/main/java/com/lislon/sat/model/: Account.java  ApiError.java  Transaction.java  TransactionDetails.java  TransactionResult.java  TransactionStatus.java  TransferResult.java
src/main/java/com/lislon/sat/service/: AccountsService.java  TransactionsService.java
src/main/java/com/lislon/sat/ws/: AccountsWs.java  TransactionsWs.java
src/main/resources/: logging.properties  openapi.yaml
src/main/resources/static/docs/: index.html
src/test/java/com/lislon/sat/service/: AccountsServiceTest.java  TransactionsIsolationIT.java  TransactionsServiceTest.java
src/test/java/com/lislon/sat/ws/: AbstractIT.java  AccountsWsIT.java  TransactionsWsIT.java
