buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

dependencies {
    def jerseyVersion = '2.27'
    def swaggerVersion = '2.0.0'
    final jettyVersion = "9.4.12.v20180830"

    implementation "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.hk2:hk2-locator:2.5.0-b36"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"

    //  embed tomcat
    //    implementation "org.apache.tomcat.embed:tomcat-embed-core:8.5.23"

    implementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-servlet:${jettyVersion}"

    // generation of openapi 3.0 documentation
    implementation "io.swagger.core.v3:swagger-jaxrs2:${swaggerVersion}"
    implementation "io.swagger.core.v3:swagger-jaxrs2-servlet-initializer:${swaggerVersion}"

    testImplementation "org.hamcrest:hamcrest-junit:2.0.0.0"
    testImplementation "junit:junit:4.11"
    testImplementation "org.unitils:unitils-core:3.4.6"
    testImplementation "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.27"

    // multithreading testing
    testImplementation "org.mapdb:thread-weaver:3.0.mapdb"
}

repositories {
    mavenCentral()
}

shadowJar {
    mergeServiceFiles()
}

tasks.withType(Tar) {
    enabled = false
}

tasks.withType(Zip) {
    enabled = false
}

mainClassName = "com.lislon.sat.AppLauncher"
